{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blood Donation Management System — API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/",
    "migrate": "node scripts/migrate.js",
    "migrate:dry": "node scripts/migrate.js --dry"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1"
  },
  "optionalDependencies": {
    "twilio": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
